<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Khách hàng</title>
</head>
<body>
    <form action="post" method="post">
    <h1>Market Research Survey</h1>
    <p>Please take a few moments to complete this selection survey.</p>
    <h3>What is your age range</h3>
    <select name="age" id="age">
        <option value="1">18-24</option>
        <option value="2">25-31</option>
    </select>
    <h3>What is your yearly income range</h3>
    <select name="income" id="income">
        <option value="1">$0-$25000</option>
        <option value="2">$25000-$30000</option>
    </select>
    <h3>Gender identity</h3>
    <input type="radio" name="male" id="male"> Male <br>
    <input type="radio" name="female" id="female"> Female <br>
    <input type="radio" name="non" id="non"> Nonbinary <br>
    <input type="radio" name="other" id="other"> Other <br>
    <input type="text"> <br>
    <h3> Which of the following products have your purchased in the last 2 month. Please check all that apply.</h3>
    <input type="radio" name="pro1" id="pro1"> Product 1 <br>
    <input type="radio" name="pro2" id="pro3"> Product 2 <br>
    <input type="radio" name="pro3" id="pro3"> Product 3 <br>
    <h3> How often would you use our new product?</h3>
    <input type="radio" name="Daily" id="Daily"> Daily <br>
    <input type="radio" name="Weekly" id="Weekly"> Weekly <br>
    <input type="radio" name="Monthly" id="Monthly"> Monthly <br>
    <h3>What would you pay for the new product?</h3>
    $ <input type="text"> - <input type="text">
    <h3>What features would you like t see the new product.</h3>
    <textarea name="" id="" cols="50" rows="10"></textarea>
    <p>Please rate your level with the following statements.</p>
    <table border="1" width ="800">
        <tr>
            <th>&nbsp</th>
            <th>Strongly Disagree</th>
            <th>Disagree</th>
            <th>Agree</th>
            <th>Strongly Agree</th>
        </tr>
        <tr>
            <td class="left"><b> Our product are priced fairly</b></td>
            <td><input type="radio" name="" id=""> <br> 1 </td>
            <td><input type="radio" name="" id=""> <br> 2</td>
            <td><input type="radio" name="" id=""> <br> 3</td>
            <td><input type="radio" name="" id=""> <br> 4</td>
        </tr>
        <tr class="col2">
            <td class="left"><b>Our product are high quality</b></td>
            <td><input type="radio" name="" id=""> <br> 1 </td>
            <td><input type="radio" name="" id=""> <br> 2</td>
            <td><input type="radio" name="" id=""> <br> 3</td>
            <td><input type="radio" name="" id=""> <br> 4</td>
        </tr>
        <tr>
            <td class="left"><b>You would recommend our product to a friend or coworker</b></td>
            <td><input type="radio" name="" id=""> <br> 1 </td>
            <td><input type="radio" name="" id=""> <br> 2</td>
            <td><input type="radio" name="" id=""> <br> 3</td>
            <td><input type="radio" name="" id=""> <br> 4</td>
        </tr>
    </table>
    <input type="button" value="Submit">
</form>

<style>
    table{
            border-collapse: collapse;
    }

    td,th {
            padding: 10px;
    }

    th{
            font-family: 'Tahoma';
            font-size: 14px;
            font-weight: 400;
            border: 1px solid #000;
            text-align: center;
            padding: 5px 10px;
            background-color:#dddddd;
        }

        td{
            font-family: 'Tahoma';
            font-weight: 400;
            font-size: 13px;
            padding: 5px 10px;
            border: 1px solid #000;
            text-align: center;
        }
        
        .col2{
            background-color: #dddddd;
        }
        .left{
            text-align: left;
        }
</style>
</body>
</html>